1. 이름, 국어, 영어, 수학의 값을 입력받아서
   총점, 평균을 계산하고 , 출력하기
   ( 조건 : BufferedReader br을 사용해서 이름,국,영,수 한 번에 입력받아서 split() 하기. )
   ( 조건 : 평균은 소수점 2자리까지 출력 )
   출력형식 예)  이름="홍길동",국어=89,영어=78,수학=90,총점=257,평균=85.67
    
   
2. 아래 결과를 적으세요
  1) System.out.println( 5 / 0 );   
  2) System.out.println( 5 % 0 );  
  3) System.out.println( 5.2 / 0 ); 
  4) System.out.println( 5.2 % 0 );  

3. 비교연산자 결과를 적으세요         boolean   
  1) System.out.println(  3 > 5 );   
  2) System.out.println(  3 < 5 );   
  3) System.out.println(  3 >= 5 );  
  4) System.out.println(  3 <= 5 );  
  
  5) System.out.println(  3 = 5 );    ==   
  6) System.out.println(  3 =  !5 );   !=
  7) System.out.println(  !3 > 5  );
    

4.연산자를 사용해서 수식으로 나타내세요.   
  1) ch 문자는 대문자('A'~ 'Z')이다.   
  2) ch 문자는 숫자('0'~'9')이다. 
  3) x는 15보다 같거나 크고, 40보다 같거나 작다. 
  4) x는 2의 배수 또는 3의 배수이다. 
  
  5) x는 짝수이다.
     2로 나누어서 떨어지는 정수
     x % 2 == 0
     x % 2 != 0   x % 2 == 1     
     2n              2n+1
     0 -2 짝수

5.어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .
   x++
   ++x
   x = x+1
   x += 1

5-2. 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩.  
   x += 5
   x = x + 5
   
   x -= 5
   x = x - 5
   
   
   x = x * 5
   x *= 5
   
   x = x / 5
   x /= 5
   
   x =  x % 5
   x %= 5
     

6. 배열의 정의를 적으세요.
   국어 5만명 저장 변수 선언.
   int kor00001;
   :
   int kor50000;
   
   동일한 자료형으로 메모리상에 연속적으로 놓이게 한 것.
   
6-2. 배열의 선언 형식을 적으세요.
     자료형 [] 배열명 = new 자료형[배열크기];
     int [] kors = new int[3];
                   동적영역(Heap) 
     
     kors[0]
     [4    ][][]             [0x100]
     0x100                kors 변수, 참조변수, 배열명
     
     
     
6-3. 배열의 크기를 알아오는 코딩을 하세요.
     배열명.length

6-4. 국어점수를 3명 저장할 kors 배열을 선언하고
     배열의 각 요소를 90,38,88 으로 초기화하고
     출력하는 코딩을 하세요.  
     int [] kors = new int[3];
     index, 첨자값
     0번째 요소   kors[0]=90
     1번째 요소
     2번째 요소   kors[2]=88

7. 두 문자열을 비교할때 사용하는 메서드(함수)를 적으세요. 
  ㄱ. String.equals()
  ㄴ. String.equalsIngnoreCase()

8. 대문자를 소문자로 변환하는 코딩을 하세요. 
   문자 -> 코드표 -> 정수
   'A'                65      0000 0000 0100 0001
   'a'                97
   '0'                48 

   char cu = 'A';
   char cl = [  (char) (cu + 32)   ];

7. 두 정수 x,y 를  Scanner로 입력받아서 
   두 정수 중에 큰 값을 max  라는 변수에 저장해서 출력하세요.
	( 삼항 연산자 ?: 사용 )
	
8. 임의의 실수를 입력받아서 x 변수에 저장 후
   소수점 2자리 까지 반올림해서 다시 x 변수에 저장 후
   출력하는 코딩을 하세요.
   [입력형식]
   > 실수 입력 ? 123.2312312
   [출력형식]
   > 결과 : 123.23	








   
   